# ProgQuery

./: .gitignore  Bloch analysis.xlsx  LICENSE.md  README.md  Tabla requisitos Bloch.xlsx  pom.xml
ProgQuery/: .classpath  .project  ProgQuery.gexf  bench.py  callsTest.bat  cdAdaptedUpdated.bat  cfgTest.bat  cfgTest2.bat  classZ.bat  err0.txt  err1.txt  err10.txt  err9.txt  executeEvaluationProject0.bat  executeEvaluationProject0PQ.bat  executeEvaluationProject1.bat  executeEvaluationProject1PQ.bat  executeEvaluationProject2.bat  executeEvaluationProject2PQ.bat  executeEvaluationProject3.bat  executeEvaluationProject3PQ.bat  executeEvaluationProject4.bat  executeEvaluationProject4PQ.bat  executeEvaluationProject5.bat  executeEvaluationProject5PQ.bat  executeEvaluationProject6.bat  executeEvaluationProject6PQ.bat  executeEvaluationProject7.bat  executeEvaluationProject7PQ.bat  executeEvaluationProject8.bat  executeEvaluationProject8PQ.bat  executeQuery3.bat  executeWithEulerBig.bat  executeWithWeaver.bat  getJavaFiles.bat  getJavaFiles0PQ.bat  getJavaFiles1.bat  getJavaFiles2.bat  getJavaFiles3.bat  getJavaFiles4.bat  (+29 more)
ProgQuery/.metadata/: version.ini
ProgQuery/.metadata/.mylyn/.taskListIndex/: segments_1
ProgQuery/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
ProgQuery/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
ProgQuery/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
ProgQuery/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
ProgQuery/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
ProgQuery/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
ProgQuery/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
ProgQuery/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
ProgQuery/pq/: OBJ50_SIMPLIFIED.java  OBJ50_V2_04.java  OBJ54.java  OBJ56.java  OBJ56NOT_LONG.java  OBJ56_LONG.java  OBJ56_SIMPLIFIED.java  OBJ56_SIMPLIFIED_PREV.java  OBJ56_SIMPLIFIED_PREV_V1.java  OBJ56_TEST.java
ProgQuery/src/: ProgQueryPlugin.java
ProgQuery/src/ast/: ASTAuxiliarStorage.java  MethodInfo.java
ProgQuery/src/cache/: DefinitionCache.java  SimpleTreeNodeCache.java
ProgQuery/src/database/: DatabaseFachade.java  EmbeddedGGDBServiceInsertion.java  InsertionStrategy.java  Neo4jDriverLazyWrapperInsertion.java
ProgQuery/src/database/embedded/: EmbeddedDBManager.java
ProgQuery/src/database/insertion/lazy/: InfoToInsert.java  LazyInsertionManager.java  LazyInsertionManagerMultipleTrans.java  LazyInsertionManagerOneBigQuery.java
ProgQuery/src/database/nodes/: NodeCategory.java  NodeTypes.java  NodeUtils.java
ProgQuery/src/database/procedures/: AnySucc.java  EnclosingStmt.java  FunctionUtils.java
ProgQuery/src/database/querys/: CMUQueries.java  MainQuery.java  RuleDetectionQueries.java  ServerQueryManager.java
ProgQuery/src/database/querys/cypherWrapper/: AbstractQuery.java  All.java  AnonymousNode.java  Any.java  Binop.java  Cardinalidad.java  Case.java  Clause.java  ClauseImpl.java  CompleteNode.java  CreateClause.java  Edge.java  EdgeDirection.java  EdgeImpl.java  Element.java  ExprAndLabels.java  ExprImpl.java  Expression.java  Extract.java  Filter.java  ForEach.java  Function.java  HasLabel.java  MatchClause.java  MatchElement.java  MatchElements.java  MatchImpl.java  MultipleClauses.java  Node.java  NodeVar.java  OrderByClause.java  Path.java  PathEnd.java  Reduce.java  Relationship.java  RelationshipImpl.java  ReturnClause.java  SeparationClause.java  SetClause.java  SimpleWithClause.java  (+3 more)
ProgQuery/src/database/querys/eval/: BlochQueries.java  CMUQueries.java  DeleteAllServer.java  EmbeddedCountQuery.java  FromDatabaseToGEXF.java  Join.java  MainQuery.java  QueriesWithProcedures.java  Query.java  RuleDetectionQueries.java  ServerAnyQueries.java  ServerCountQueries.java  ServerQueries.java
ProgQuery/src/database/querys/services/: AssignmentServices.java  AssignmentServicesProgQueryImpl.java  AssignmentServicesWiggle.java  CFGServices.java  CFGServicesProgQueryImpl.java  CFGServicesWiggle.java  CreationServices.java  ExpressionServices.java  ExpressionServicesProgQueryImpl.java  FieldServices.java  (+14 more)
ProgQuery/src/database/relations/: CDGRelationTypes.java  CFGRelationTypes.java  CGRelationTypes.java  PartialRelation.java  RelationTypes.java  RelationTypesInterface.java  RelationTypesWiggle.java  SimplePartialRelation.java
ProgQuery/src/evaluation/: Rule.java
ProgQuery/src/examples/: Test.java
ProgQuery/src/examples/classesDependencies/: Interface.java
ProgQuery/src/examples/pdg/: AttrInitialization.java  Z.java
ProgQuery/src/io/: Errors.java  FileUtil.java
ProgQuery/src/main/java/: ProgQueryPlugin.java
ProgQuery/src/mig/: AttributeInitializationCalls.java  DynamicMethodCallAnalysis.java  HierarchyAnalysis.java
ProgQuery/src/node_wrappers/: AbstractNeo4jLazyServerDriverElement.java  Neo4jEmbeddedWrapperNode.java  Neo4jEmbeddedWrapperRel.java  Neo4jLazyServerDriverNode.java  Neo4jLazyServerDriverRelationship.java  NodeWrapper.java  Propertiable.java  RelationshipWrapper.java
ProgQuery/src/pdg/: GetDeclarationFromExpression.java  InterproceduralPDG.java  PDGMutatedDecInfoInMethod.java
ProgQuery/src/tasklisteners/: GetStructuresAfterAnalyze.java  ShutdownDBAfterAnalize.java
ProgQuery/src/test/: GDBAPIBasedTest.java  PluginBasedTestWithCommands.java
ProgQuery/src/test/cfg/: TryCatchFinallyBasicTest.java  TryCatchFinallyComplexTest.java
ProgQuery/src/test/utils/: TestUtils.java
ProgQuery/src/typeInfo/: PackageInfo.java  TypeHierarchy.java
ProgQuery/src/utils/: AuxDebugInfoX.java  GraphUtils.java  JavacInfo.java
ProgQuery/src/utils/dataTransferClasses/: ClassState.java  MethodInfo.java  MutablePair.java  Pair.java  VisitorResultImpl.java
ProgQuery/src/utils/types/: CompoundTypeKey.java  GenericTypeKey.java
ProgQuery/src/visitors/: ASTTypesVisitor.java  CFGVisitor.java  PDGProcessing.java  PDGVisitor.java  TypeInference.java  TypeVisitor.java
(+565 files in other folders)
