C:\\Users\\Oscar\\Desktop\\java_projects_old\\NFEGuardian-shared\\src\\main\\java\\com\\nfe\\guardian\\shared\\model\\nfe\\v110\\xml\\KeyInfoType.java
C:\\Users\\Oscar\\Desktop\\java_projects_old\\NFEGuardian-shared\\src\\main\\java\\com\\nfe\\guardian\\shared\\model\\nfe\\v110\\xml\\ObjectFactory.java
C:\\Users\\Oscar\\Desktop\\java_projects_old\\NFEGuardian-shared\\src\\main\\java\\com\\nfe\\guardian\\shared\\model\\nfe\\v110\\xml\\package-info.java
C:\\Users\\Oscar\\Desktop\\java_projects_old\\NFEGuardian-shared\\src\\main\\java\\com\\nfe\\guardian\\shared\\model\\nfe\\v110\\xml\\ReferenceType.java
C:\\Users\\Oscar\\Desktop\\java_projects_old\\NFEGuardian-shared\\src\\main\\java\\com\\nfe\\guardian\\shared\\model\\nfe\\v110\\xml\\SignatureType.java
C:\\Users\\Oscar\\Desktop\\java_projects_old\\NFEGuardian-shared\\src\\main\\java\\com\\nfe\\guardian\\shared\\model\\nfe\\v110\\xml\\SignatureValueType.java
C:\\Users\\Oscar\\Desktop\\java_projects_old\\NFEGuardian-shared\\src\\main\\java\\com\\nfe\\guardian\\shared\\model\\nfe\\v110\\xml\\SignedInfoType.java
C:\\Users\\Oscar\\Desktop\\java_projects_old\\NFEGuardian-shared\\src\\main\\java\\com\\nfe\\guardian\\shared\\model\\nfe\\v110\\xml\\TConsReciNFe.java
C:\\Users\\Oscar\\Desktop\\java_projects_old\\NFEGuardian-shared\\src\\main\\java\\com\\nfe\\guardian\\shared\\model\\nfe\\v110\\xml\\TEndereco.java
C:\\Users\\Oscar\\Desktop\\java_projects_old\\NFEGuardian-shared\\src\\main\\java\\com\\nfe\\guardian\\shared\\model\\nfe\\v110\\xml\\TEnderEmi.java
C:\\Users\\Oscar\\Desktop\\java_projects_old\\NFEGuardian-shared\\src\\main\\java\\com\\nfe\\guardian\\shared\\model\\nfe\\v110\\xml\\TEnviNFe.java
C:\\Users\\Oscar\\Desktop\\java_projects_old\\NFEGuardian-shared\\src\\main\\java\\com\\nfe\\guardian\\shared\\model\\nfe\\v110\\xml\\TLocal.java
C:\\Users\\Oscar\\Desktop\\java_projects_old\\NFEGuardian-shared\\src\\main\\java\\com\\nfe\\guardian\\shared\\model\\nfe\\v110\\xml\\TNFe.java
C:\\Users\\Oscar\\Desktop\\java_projects_old\\NFEGuardian-shared\\src\\main\\java\\com\\nfe\\guardian\\shared\\model\\nfe\\v110\\xml\\TNfeProc.java
C:\\Users\\Oscar\\Desktop\\java_projects_old\\NFEGuardian-shared\\src\\main\\java\\com\\nfe\\guardian\\shared\\model\\nfe\\v110\\xml\\TProtNFe.java
C:\\Users\\Oscar\\Desktop\\java_projects_old\\NFEGuardian-shared\\src\\main\\java\\com\\nfe\\guardian\\shared\\model\\nfe\\v110\\xml\\TransformsType.java
C:\\Users\\Oscar\\Desktop\\java_projects_old\\NFEGuardian-shared\\src\\main\\java\\com\\nfe\\guardian\\shared\\model\\nfe\\v110\\xml\\TransformType.java
C:\\Users\\Oscar\\Desktop\\java_projects_old\\NFEGuardian-shared\\src\\main\\java\\com\\nfe\\guardian\\shared\\model\\nfe\\v110\\xml\\TRetConsReciNFe.java
C:\\Users\\Oscar\\Desktop\\java_projects_old\\NFEGuardian-shared\\src\\main\\java\\com\\nfe\\guardian\\shared\\model\\nfe\\v110\\xml\\TRetEnviNFe.java
C:\\Users\\Oscar\\Desktop\\java_projects_old\\NFEGuardian-shared\\src\\main\\java\\com\\nfe\\guardian\\shared\\model\\nfe\\v110\\xml\\TUf.java
C:\\Users\\Oscar\\Desktop\\java_projects_old\\NFEGuardian-shared\\src\\main\\java\\com\\nfe\\guardian\\shared\\model\\nfe\\v110\\xml\\TUfEmi.java
C:\\Users\\Oscar\\Desktop\\java_projects_old\\NFEGuardian-shared\\src\\main\\java\\com\\nfe\\guardian\\shared\\model\\nfe\\v110\\xml\\TVeiculo.java
C:\\Users\\Oscar\\Desktop\\java_projects_old\\NFEGuardian-shared\\src\\main\\java\\com\\nfe\\guardian\\shared\\model\\nfe\\v110\\xml\\X509DataType.java
C:\\Users\\Oscar\\Desktop\\java_projects_old\\NFEGuardian-shared\\src\\main\\java\\com\\nfe\\guardian\\shared\\model\\nfe\\v200\\xml\\KeyInfoType.java
C:\\Users\\Oscar\\Desktop\\java_projects_old\\NFEGuardian-shared\\src\\main\\java\\com\\nfe\\guardian\\shared\\model\\nfe\\v200\\xml\\ObjectFactory.java
C:\\Users\\Oscar\\Desktop\\java_projects_old\\NFEGuardian-shared\\src\\main\\java\\com\\nfe\\guardian\\shared\\model\\nfe\\v200\\xml\\package-info.java
C:\\Users\\Oscar\\Desktop\\java_projects_old\\NFEGuardian-shared\\src\\main\\java\\com\\nfe\\guardian\\shared\\model\\nfe\\v200\\xml\\ReferenceType.java
C:\\Users\\Oscar\\Desktop\\java_projects_old\\NFEGuardian-shared\\src\\main\\java\\com\\nfe\\guardian\\shared\\model\\nfe\\v200\\xml\\SignatureType.java
C:\\Users\\Oscar\\Desktop\\java_projects_old\\NFEGuardian-shared\\src\\main\\java\\com\\nfe\\guardian\\shared\\model\\nfe\\v200\\xml\\SignatureValueType.java
C:\\Users\\Oscar\\Desktop\\java_projects_old\\NFEGuardian-shared\\src\\main\\java\\com\\nfe\\guardian\\shared\\model\\nfe\\v200\\xml\\SignedInfoType.java
C:\\Users\\Oscar\\Desktop\\java_projects_old\\NFEGuardian-shared\\src\\main\\java\\com\\nfe\\guardian\\shared\\model\\nfe\\v200\\xml\\TConsReciNFe.java
C:\\Users\\Oscar\\Desktop\\java_projects_old\\NFEGuardian-shared\\src\\main\\java\\com\\nfe\\guardian\\shared\\model\\nfe\\v200\\xml\\TEndereco.java
C:\\Users\\Oscar\\Desktop\\java_projects_old\\NFEGuardian-shared\\src\\main\\java\\com\\nfe\\guardian\\shared\\model\\nfe\\v200\\xml\\TEnderEmi.java
C:\\Users\\Oscar\\Desktop\\java_projects_old\\NFEGuardian-shared\\src\\main\\java\\com\\nfe\\guardian\\shared\\model\\nfe\\v200\\xml\\TEnviNFe.java
C:\\Users\\Oscar\\Desktop\\java_projects_old\\NFEGuardian-shared\\src\\main\\java\\com\\nfe\\guardian\\shared\\model\\nfe\\v200\\xml\\TLocal.java
C:\\Users\\Oscar\\Desktop\\java_projects_old\\NFEGuardian-shared\\src\\main\\java\\com\\nfe\\guardian\\shared\\model\\nfe\\v200\\xml\\TNFe.java
C:\\Users\\Oscar\\Desktop\\java_projects_old\\NFEGuardian-shared\\src\\main\\java\\com\\nfe\\guardian\\shared\\model\\nfe\\v200\\xml\\TNfeProc.java
C:\\Users\\Oscar\\Desktop\\java_projects_old\\NFEGuardian-shared\\src\\main\\java\\com\\nfe\\guardian\\shared\\model\\nfe\\v200\\xml\\TProtNFe.java
C:\\Users\\Oscar\\Desktop\\java_projects_old\\NFEGuardian-shared\\src\\main\\java\\com\\nfe\\guardian\\shared\\model\\nfe\\v200\\xml\\TransformsType.java
C:\\Users\\Oscar\\Desktop\\java_projects_old\\NFEGuardian-shared\\src\\main\\java\\com\\nfe\\guardian\\shared\\model\\nfe\\v200\\xml\\TransformType.java
C:\\Users\\Oscar\\Desktop\\java_projects_old\\NFEGuardian-shared\\src\\main\\java\\com\\nfe\\guardian\\shared\\model\\nfe\\v200\\xml\\TRetConsReciNFe.java
C:\\Users\\Oscar\\Desktop\\java_projects_old\\NFEGuardian-shared\\src\\main\\java\\com\\nfe\\guardian\\shared\\model\\nfe\\v200\\xml\\TRetEnviNFe.java
C:\\Users\\Oscar\\Desktop\\java_projects_old\\NFEGuardian-shared\\src\\main\\java\\com\\nfe\\guardian\\shared\\model\\nfe\\v200\\xml\\TUf.java
C:\\Users\\Oscar\\Desktop\\java_projects_old\\NFEGuardian-shared\\src\\main\\java\\com\\nfe\\guardian\\shared\\model\\nfe\\v200\\xml\\TUfEmi.java
C:\\Users\\Oscar\\Desktop\\java_projects_old\\NFEGuardian-shared\\src\\main\\java\\com\\nfe\\guardian\\shared\\model\\nfe\\v200\\xml\\TVeiculo.java
C:\\Users\\Oscar\\Desktop\\java_projects_old\\NFEGuardian-shared\\src\\main\\java\\com\\nfe\\guardian\\shared\\model\\nfe\\v200\\xml\\X509DataType.java
C:\\Users\\Oscar\\Desktop\\java_projects_old\\NFEGuardian-shared\\src\\main\\java\\com\\nfe\\guardian\\shared\\model\\resources\\NFE.java
C:\\Users\\Oscar\\Desktop\\java_projects_old\\NFEGuardian-shared\\src\\main\\java\\com\\nfe\\guardian\\shared\\model\\resources\\NFEGuardianError.java
C:\\Users\\Oscar\\Desktop\\java_projects_old\\NFEGuardian-shared\\src\\main\\java\\com\\nfe\\guardian\\shared\\model\\resources\\NFEGuardianResource.java
C:\\Users\\Oscar\\Desktop\\java_projects_old\\NFEGuardian-shared\\src\\main\\java\\com\\nfe\\guardian\\shared\\model\\resources\\NFEGuardianResourceFactory.java
C:\\Users\\Oscar\\Desktop\\java_projects_old\\NFEGuardian-shared\\src\\main\\java\\com\\nfe\\guardian\\shared\\model\\resources\\NFEGuardianResourceType.java
C:\\Users\\Oscar\\Desktop\\java_projects_old\\NFEGuardian-shared\\src\\main\\java\\com\\nfe\\guardian\\shared\\model\\resources\\User.java
C:\\Users\\Oscar\\Desktop\\java_projects_old\\NFEGuardian-shared\\src\\main\\java\\com\\nfe\\guardian\\shared\\model\\resources\\UserGroup.java
C:\\Users\\Oscar\\Desktop\\java_projects_old\\NFEGuardian-shared\\src\\main\\java\\com\\nfe\\guardian\\shared\\model\\response\\NFEGuardianResponse.java
C:\\Users\\Oscar\\Desktop\\java_projects_old\\NFEGuardian-shared\\src\\test\\java\\com\\nfe\\guardian\\shared\\model\\ResourceTester.java
C:\\Users\\Oscar\\Desktop\\java_projects_old\\NFEGuardian-shared\\src\\main\\java\\com\\nfe\\guardian\\shared\\model\\nfe\\v110\\xml\\KeyInfoType.java
C:\\Users\\Oscar\\Desktop\\java_projects_old\\NFEGuardian-shared\\src\\main\\java\\com\\nfe\\guardian\\shared\\model\\nfe\\v110\\xml\\ObjectFactory.java
C:\\Users\\Oscar\\Desktop\\java_projects_old\\NFEGuardian-shared\\src\\main\\java\\com\\nfe\\guardian\\shared\\model\\nfe\\v110\\xml\\package-info.java
C:\\Users\\Oscar\\Desktop\\java_projects_old\\NFEGuardian-shared\\src\\main\\java\\com\\nfe\\guardian\\shared\\model\\nfe\\v110\\xml\\ReferenceType.java
C:\\Users\\Oscar\\Desktop\\java_projects_old\\NFEGuardian-shared\\src\\main\\java\\com\\nfe\\guardian\\shared\\model\\nfe\\v110\\xml\\SignatureType.java
C:\\Users\\Oscar\\Desktop\\java_projects_old\\NFEGuardian-shared\\src\\main\\java\\com\\nfe\\guardian\\shared\\model\\nfe\\v110\\xml\\SignatureValueType.java
C:\\Users\\Oscar\\Desktop\\java_projects_old\\NFEGuardian-shared\\src\\main\\java\\com\\nfe\\guardian\\shared\\model\\nfe\\v110\\xml\\SignedInfoType.java
C:\\Users\\Oscar\\Desktop\\java_projects_old\\NFEGuardian-shared\\src\\main\\java\\com\\nfe\\guardian\\shared\\model\\nfe\\v110\\xml\\TConsReciNFe.java
C:\\Users\\Oscar\\Desktop\\java_projects_old\\NFEGuardian-shared\\src\\main\\java\\com\\nfe\\guardian\\shared\\model\\nfe\\v110\\xml\\TEndereco.java
C:\\Users\\Oscar\\Desktop\\java_projects_old\\NFEGuardian-shared\\src\\main\\java\\com\\nfe\\guardian\\shared\\model\\nfe\\v110\\xml\\TEnderEmi.java
C:\\Users\\Oscar\\Desktop\\java_projects_old\\NFEGuardian-shared\\src\\main\\java\\com\\nfe\\guardian\\shared\\model\\nfe\\v110\\xml\\TEnviNFe.java
C:\\Users\\Oscar\\Desktop\\java_projects_old\\NFEGuardian-shared\\src\\main\\java\\com\\nfe\\guardian\\shared\\model\\nfe\\v110\\xml\\TLocal.java
C:\\Users\\Oscar\\Desktop\\java_projects_old\\NFEGuardian-shared\\src\\main\\java\\com\\nfe\\guardian\\shared\\model\\nfe\\v110\\xml\\TNFe.java
C:\\Users\\Oscar\\Desktop\\java_projects_old\\NFEGuardian-shared\\src\\main\\java\\com\\nfe\\guardian\\shared\\model\\nfe\\v110\\xml\\TNfeProc.java
C:\\Users\\Oscar\\Desktop\\java_projects_old\\NFEGuardian-shared\\src\\main\\java\\com\\nfe\\guardian\\shared\\model\\nfe\\v110\\xml\\TProtNFe.java
C:\\Users\\Oscar\\Desktop\\java_projects_old\\NFEGuardian-shared\\src\\main\\java\\com\\nfe\\guardian\\shared\\model\\nfe\\v110\\xml\\TransformsType.java
C:\\Users\\Oscar\\Desktop\\java_projects_old\\NFEGuardian-shared\\src\\main\\java\\com\\nfe\\guardian\\shared\\model\\nfe\\v110\\xml\\TransformType.java
C:\\Users\\Oscar\\Desktop\\java_projects_old\\NFEGuardian-shared\\src\\main\\java\\com\\nfe\\guardian\\shared\\model\\nfe\\v110\\xml\\TRetConsReciNFe.java
C:\\Users\\Oscar\\Desktop\\java_projects_old\\NFEGuardian-shared\\src\\main\\java\\com\\nfe\\guardian\\shared\\model\\nfe\\v110\\xml\\TRetEnviNFe.java
C:\\Users\\Oscar\\Desktop\\java_projects_old\\NFEGuardian-shared\\src\\main\\java\\com\\nfe\\guardian\\shared\\model\\nfe\\v110\\xml\\TUf.java
C:\\Users\\Oscar\\Desktop\\java_projects_old\\NFEGuardian-shared\\src\\main\\java\\com\\nfe\\guardian\\shared\\model\\nfe\\v110\\xml\\TUfEmi.java
C:\\Users\\Oscar\\Desktop\\java_projects_old\\NFEGuardian-shared\\src\\main\\java\\com\\nfe\\guardian\\shared\\model\\nfe\\v110\\xml\\TVeiculo.java
C:\\Users\\Oscar\\Desktop\\java_projects_old\\NFEGuardian-shared\\src\\main\\java\\com\\nfe\\guardian\\shared\\model\\nfe\\v110\\xml\\X509DataType.java
C:\\Users\\Oscar\\Desktop\\java_projects_old\\NFEGuardian-shared\\src\\main\\java\\com\\nfe\\guardian\\shared\\model\\nfe\\v200\\xml\\KeyInfoType.java
C:\\Users\\Oscar\\Desktop\\java_projects_old\\NFEGuardian-shared\\src\\main\\java\\com\\nfe\\guardian\\shared\\model\\nfe\\v200\\xml\\ObjectFactory.java
C:\\Users\\Oscar\\Desktop\\java_projects_old\\NFEGuardian-shared\\src\\main\\java\\com\\nfe\\guardian\\shared\\model\\nfe\\v200\\xml\\package-info.java
C:\\Users\\Oscar\\Desktop\\java_projects_old\\NFEGuardian-shared\\src\\main\\java\\com\\nfe\\guardian\\shared\\model\\nfe\\v200\\xml\\ReferenceType.java
C:\\Users\\Oscar\\Desktop\\java_projects_old\\NFEGuardian-shared\\src\\main\\java\\com\\nfe\\guardian\\shared\\model\\nfe\\v200\\xml\\SignatureType.java
C:\\Users\\Oscar\\Desktop\\java_projects_old\\NFEGuardian-shared\\src\\main\\java\\com\\nfe\\guardian\\shared\\model\\nfe\\v200\\xml\\SignatureValueType.java
C:\\Users\\Oscar\\Desktop\\java_projects_old\\NFEGuardian-shared\\src\\main\\java\\com\\nfe\\guardian\\shared\\model\\nfe\\v200\\xml\\SignedInfoType.java
C:\\Users\\Oscar\\Desktop\\java_projects_old\\NFEGuardian-shared\\src\\main\\java\\com\\nfe\\guardian\\shared\\model\\nfe\\v200\\xml\\TConsReciNFe.java
C:\\Users\\Oscar\\Desktop\\java_projects_old\\NFEGuardian-shared\\src\\main\\java\\com\\nfe\\guardian\\shared\\model\\nfe\\v200\\xml\\TEndereco.java
C:\\Users\\Oscar\\Desktop\\java_projects_old\\NFEGuardian-shared\\src\\main\\java\\com\\nfe\\guardian\\shared\\model\\nfe\\v200\\xml\\TEnderEmi.java
C:\\Users\\Oscar\\Desktop\\java_projects_old\\NFEGuardian-shared\\src\\main\\java\\com\\nfe\\guardian\\shared\\model\\nfe\\v200\\xml\\TEnviNFe.java
C:\\Users\\Oscar\\Desktop\\java_projects_old\\NFEGuardian-shared\\src\\main\\java\\com\\nfe\\guardian\\shared\\model\\nfe\\v200\\xml\\TLocal.java
C:\\Users\\Oscar\\Desktop\\java_projects_old\\NFEGuardian-shared\\src\\main\\java\\com\\nfe\\guardian\\shared\\model\\nfe\\v200\\xml\\TNFe.java
C:\\Users\\Oscar\\Desktop\\java_projects_old\\NFEGuardian-shared\\src\\main\\java\\com\\nfe\\guardian\\shared\\model\\nfe\\v200\\xml\\TNfeProc.java
C:\\Users\\Oscar\\Desktop\\java_projects_old\\NFEGuardian-shared\\src\\main\\java\\com\\nfe\\guardian\\shared\\model\\nfe\\v200\\xml\\TProtNFe.java
C:\\Users\\Oscar\\Desktop\\java_projects_old\\NFEGuardian-shared\\src\\main\\java\\com\\nfe\\guardian\\shared\\model\\nfe\\v200\\xml\\TransformsType.java
C:\\Users\\Oscar\\Desktop\\java_projects_old\\NFEGuardian-shared\\src\\main\\java\\com\\nfe\\guardian\\shared\\model\\nfe\\v200\\xml\\TransformType.java
C:\\Users\\Oscar\\Desktop\\java_projects_old\\NFEGuardian-shared\\src\\main\\java\\com\\nfe\\guardian\\shared\\model\\nfe\\v200\\xml\\TRetConsReciNFe.java
C:\\Users\\Oscar\\Desktop\\java_projects_old\\NFEGuardian-shared\\src\\main\\java\\com\\nfe\\guardian\\shared\\model\\nfe\\v200\\xml\\TRetEnviNFe.java
C:\\Users\\Oscar\\Desktop\\java_projects_old\\NFEGuardian-shared\\src\\main\\java\\com\\nfe\\guardian\\shared\\model\\nfe\\v200\\xml\\TUf.java
C:\\Users\\Oscar\\Desktop\\java_projects_old\\NFEGuardian-shared\\src\\main\\java\\com\\nfe\\guardian\\shared\\model\\nfe\\v200\\xml\\TUfEmi.java
C:\\Users\\Oscar\\Desktop\\java_projects_old\\NFEGuardian-shared\\src\\main\\java\\com\\nfe\\guardian\\shared\\model\\nfe\\v200\\xml\\TVeiculo.java
C:\\Users\\Oscar\\Desktop\\java_projects_old\\NFEGuardian-shared\\src\\main\\java\\com\\nfe\\guardian\\shared\\model\\nfe\\v200\\xml\\X509DataType.java
C:\\Users\\Oscar\\Desktop\\java_projects_old\\NFEGuardian-shared\\src\\main\\java\\com\\nfe\\guardian\\shared\\model\\resources\\NFE.java
C:\\Users\\Oscar\\Desktop\\java_projects_old\\NFEGuardian-shared\\src\\main\\java\\com\\nfe\\guardian\\shared\\model\\resources\\NFEGuardianError.java
C:\\Users\\Oscar\\Desktop\\java_projects_old\\NFEGuardian-shared\\src\\main\\java\\com\\nfe\\guardian\\shared\\model\\resources\\NFEGuardianResource.java
C:\\Users\\Oscar\\Desktop\\java_projects_old\\NFEGuardian-shared\\src\\main\\java\\com\\nfe\\guardian\\shared\\model\\resources\\NFEGuardianResourceFactory.java
C:\\Users\\Oscar\\Desktop\\java_projects_old\\NFEGuardian-shared\\src\\main\\java\\com\\nfe\\guardian\\shared\\model\\resources\\NFEGuardianResourceType.java
C:\\Users\\Oscar\\Desktop\\java_projects_old\\NFEGuardian-shared\\src\\main\\java\\com\\nfe\\guardian\\shared\\model\\resources\\User.java
C:\\Users\\Oscar\\Desktop\\java_projects_old\\NFEGuardian-shared\\src\\main\\java\\com\\nfe\\guardian\\shared\\model\\resources\\UserGroup.java
C:\\Users\\Oscar\\Desktop\\java_projects_old\\NFEGuardian-shared\\src\\main\\java\\com\\nfe\\guardian\\shared\\model\\response\\NFEGuardianResponse.java
C:\\Users\\Oscar\\Desktop\\java_projects_old\\NFEGuardian-shared\\src\\test\\java\\com\\nfe\\guardian\\shared\\model\\ResourceTester.java
C:\\Users\\Oscar\\Desktop\\java_projects_old\\NFEGuardian-shared\\src\\main\\java\\com\\nfe\\guardian\\shared\\model\\nfe\\v110\\xml\\KeyInfoType.java
C:\\Users\\Oscar\\Desktop\\java_projects_old\\NFEGuardian-shared\\src\\main\\java\\com\\nfe\\guardian\\shared\\model\\nfe\\v110\\xml\\ObjectFactory.java
C:\\Users\\Oscar\\Desktop\\java_projects_old\\NFEGuardian-shared\\src\\main\\java\\com\\nfe\\guardian\\shared\\model\\nfe\\v110\\xml\\package-info.java
C:\\Users\\Oscar\\Desktop\\java_projects_old\\NFEGuardian-shared\\src\\main\\java\\com\\nfe\\guardian\\shared\\model\\nfe\\v110\\xml\\ReferenceType.java
C:\\Users\\Oscar\\Desktop\\java_projects_old\\NFEGuardian-shared\\src\\main\\java\\com\\nfe\\guardian\\shared\\model\\nfe\\v110\\xml\\SignatureType.java
C:\\Users\\Oscar\\Desktop\\java_projects_old\\NFEGuardian-shared\\src\\main\\java\\com\\nfe\\guardian\\shared\\model\\nfe\\v110\\xml\\SignatureValueType.java
C:\\Users\\Oscar\\Desktop\\java_projects_old\\NFEGuardian-shared\\src\\main\\java\\com\\nfe\\guardian\\shared\\model\\nfe\\v110\\xml\\SignedInfoType.java
C:\\Users\\Oscar\\Desktop\\java_projects_old\\NFEGuardian-shared\\src\\main\\java\\com\\nfe\\guardian\\shared\\model\\nfe\\v110\\xml\\TConsReciNFe.java
C:\\Users\\Oscar\\Desktop\\java_projects_old\\NFEGuardian-shared\\src\\main\\java\\com\\nfe\\guardian\\shared\\model\\nfe\\v110\\xml\\TEndereco.java
C:\\Users\\Oscar\\Desktop\\java_projects_old\\NFEGuardian-shared\\src\\main\\java\\com\\nfe\\guardian\\shared\\model\\nfe\\v110\\xml\\TEnderEmi.java
C:\\Users\\Oscar\\Desktop\\java_projects_old\\NFEGuardian-shared\\src\\main\\java\\com\\nfe\\guardian\\shared\\model\\nfe\\v110\\xml\\TEnviNFe.java
C:\\Users\\Oscar\\Desktop\\java_projects_old\\NFEGuardian-shared\\src\\main\\java\\com\\nfe\\guardian\\shared\\model\\nfe\\v110\\xml\\TLocal.java
C:\\Users\\Oscar\\Desktop\\java_projects_old\\NFEGuardian-shared\\src\\main\\java\\com\\nfe\\guardian\\shared\\model\\nfe\\v110\\xml\\TNFe.java
C:\\Users\\Oscar\\Desktop\\java_projects_old\\NFEGuardian-shared\\src\\main\\java\\com\\nfe\\guardian\\shared\\model\\nfe\\v110\\xml\\TNfeProc.java
C:\\Users\\Oscar\\Desktop\\java_projects_old\\NFEGuardian-shared\\src\\main\\java\\com\\nfe\\guardian\\shared\\model\\nfe\\v110\\xml\\TProtNFe.java
C:\\Users\\Oscar\\Desktop\\java_projects_old\\NFEGuardian-shared\\src\\main\\java\\com\\nfe\\guardian\\shared\\model\\nfe\\v110\\xml\\TransformsType.java
C:\\Users\\Oscar\\Desktop\\java_projects_old\\NFEGuardian-shared\\src\\main\\java\\com\\nfe\\guardian\\shared\\model\\nfe\\v110\\xml\\TransformType.java
C:\\Users\\Oscar\\Desktop\\java_projects_old\\NFEGuardian-shared\\src\\main\\java\\com\\nfe\\guardian\\shared\\model\\nfe\\v110\\xml\\TRetConsReciNFe.java
C:\\Users\\Oscar\\Desktop\\java_projects_old\\NFEGuardian-shared\\src\\main\\java\\com\\nfe\\guardian\\shared\\model\\nfe\\v110\\xml\\TRetEnviNFe.java
C:\\Users\\Oscar\\Desktop\\java_projects_old\\NFEGuardian-shared\\src\\main\\java\\com\\nfe\\guardian\\shared\\model\\nfe\\v110\\xml\\TUf.java
C:\\Users\\Oscar\\Desktop\\java_projects_old\\NFEGuardian-shared\\src\\main\\java\\com\\nfe\\guardian\\shared\\model\\nfe\\v110\\xml\\TUfEmi.java
C:\\Users\\Oscar\\Desktop\\java_projects_old\\NFEGuardian-shared\\src\\main\\java\\com\\nfe\\guardian\\shared\\model\\nfe\\v110\\xml\\TVeiculo.java
C:\\Users\\Oscar\\Desktop\\java_projects_old\\NFEGuardian-shared\\src\\main\\java\\com\\nfe\\guardian\\shared\\model\\nfe\\v110\\xml\\X509DataType.java
C:\\Users\\Oscar\\Desktop\\java_projects_old\\NFEGuardian-shared\\src\\main\\java\\com\\nfe\\guardian\\shared\\model\\nfe\\v200\\xml\\KeyInfoType.java
C:\\Users\\Oscar\\Desktop\\java_projects_old\\NFEGuardian-shared\\src\\main\\java\\com\\nfe\\guardian\\shared\\model\\nfe\\v200\\xml\\ObjectFactory.java
C:\\Users\\Oscar\\Desktop\\java_projects_old\\NFEGuardian-shared\\src\\main\\java\\com\\nfe\\guardian\\shared\\model\\nfe\\v200\\xml\\package-info.java
C:\\Users\\Oscar\\Desktop\\java_projects_old\\NFEGuardian-shared\\src\\main\\java\\com\\nfe\\guardian\\shared\\model\\nfe\\v200\\xml\\ReferenceType.java
C:\\Users\\Oscar\\Desktop\\java_projects_old\\NFEGuardian-shared\\src\\main\\java\\com\\nfe\\guardian\\shared\\model\\nfe\\v200\\xml\\SignatureType.java
C:\\Users\\Oscar\\Desktop\\java_projects_old\\NFEGuardian-shared\\src\\main\\java\\com\\nfe\\guardian\\shared\\model\\nfe\\v200\\xml\\SignatureValueType.java
C:\\Users\\Oscar\\Desktop\\java_projects_old\\NFEGuardian-shared\\src\\main\\java\\com\\nfe\\guardian\\shared\\model\\nfe\\v200\\xml\\SignedInfoType.java
C:\\Users\\Oscar\\Desktop\\java_projects_old\\NFEGuardian-shared\\src\\main\\java\\com\\nfe\\guardian\\shared\\model\\nfe\\v200\\xml\\TConsReciNFe.java
C:\\Users\\Oscar\\Desktop\\java_projects_old\\NFEGuardian-shared\\src\\main\\java\\com\\nfe\\guardian\\shared\\model\\nfe\\v200\\xml\\TEndereco.java
C:\\Users\\Oscar\\Desktop\\java_projects_old\\NFEGuardian-shared\\src\\main\\java\\com\\nfe\\guardian\\shared\\model\\nfe\\v200\\xml\\TEnderEmi.java
C:\\Users\\Oscar\\Desktop\\java_projects_old\\NFEGuardian-shared\\src\\main\\java\\com\\nfe\\guardian\\shared\\model\\nfe\\v200\\xml\\TEnviNFe.java
C:\\Users\\Oscar\\Desktop\\java_projects_old\\NFEGuardian-shared\\src\\main\\java\\com\\nfe\\guardian\\shared\\model\\nfe\\v200\\xml\\TLocal.java
C:\\Users\\Oscar\\Desktop\\java_projects_old\\NFEGuardian-shared\\src\\main\\java\\com\\nfe\\guardian\\shared\\model\\nfe\\v200\\xml\\TNFe.java
C:\\Users\\Oscar\\Desktop\\java_projects_old\\NFEGuardian-shared\\src\\main\\java\\com\\nfe\\guardian\\shared\\model\\nfe\\v200\\xml\\TNfeProc.java
C:\\Users\\Oscar\\Desktop\\java_projects_old\\NFEGuardian-shared\\src\\main\\java\\com\\nfe\\guardian\\shared\\model\\nfe\\v200\\xml\\TProtNFe.java
C:\\Users\\Oscar\\Desktop\\java_projects_old\\NFEGuardian-shared\\src\\main\\java\\com\\nfe\\guardian\\shared\\model\\nfe\\v200\\xml\\TransformsType.java
C:\\Users\\Oscar\\Desktop\\java_projects_old\\NFEGuardian-shared\\src\\main\\java\\com\\nfe\\guardian\\shared\\model\\nfe\\v200\\xml\\TransformType.java
C:\\Users\\Oscar\\Desktop\\java_projects_old\\NFEGuardian-shared\\src\\main\\java\\com\\nfe\\guardian\\shared\\model\\nfe\\v200\\xml\\TRetConsReciNFe.java
C:\\Users\\Oscar\\Desktop\\java_projects_old\\NFEGuardian-shared\\src\\main\\java\\com\\nfe\\guardian\\shared\\model\\nfe\\v200\\xml\\TRetEnviNFe.java
C:\\Users\\Oscar\\Desktop\\java_projects_old\\NFEGuardian-shared\\src\\main\\java\\com\\nfe\\guardian\\shared\\model\\nfe\\v200\\xml\\TUf.java
C:\\Users\\Oscar\\Desktop\\java_projects_old\\NFEGuardian-shared\\src\\main\\java\\com\\nfe\\guardian\\shared\\model\\nfe\\v200\\xml\\TUfEmi.java
C:\\Users\\Oscar\\Desktop\\java_projects_old\\NFEGuardian-shared\\src\\main\\java\\com\\nfe\\guardian\\shared\\model\\nfe\\v200\\xml\\TVeiculo.java
C:\\Users\\Oscar\\Desktop\\java_projects_old\\NFEGuardian-shared\\src\\main\\java\\com\\nfe\\guardian\\shared\\model\\nfe\\v200\\xml\\X509DataType.java
C:\\Users\\Oscar\\Desktop\\java_projects_old\\NFEGuardian-shared\\src\\main\\java\\com\\nfe\\guardian\\shared\\model\\resources\\NFE.java
C:\\Users\\Oscar\\Desktop\\java_projects_old\\NFEGuardian-shared\\src\\main\\java\\com\\nfe\\guardian\\shared\\model\\resources\\NFEGuardianError.java
C:\\Users\\Oscar\\Desktop\\java_projects_old\\NFEGuardian-shared\\src\\main\\java\\com\\nfe\\guardian\\shared\\model\\resources\\NFEGuardianResource.java
C:\\Users\\Oscar\\Desktop\\java_projects_old\\NFEGuardian-shared\\src\\main\\java\\com\\nfe\\guardian\\shared\\model\\resources\\NFEGuardianResourceFactory.java
C:\\Users\\Oscar\\Desktop\\java_projects_old\\NFEGuardian-shared\\src\\main\\java\\com\\nfe\\guardian\\shared\\model\\resources\\NFEGuardianResourceType.java
C:\\Users\\Oscar\\Desktop\\java_projects_old\\NFEGuardian-shared\\src\\main\\java\\com\\nfe\\guardian\\shared\\model\\resources\\User.java
C:\\Users\\Oscar\\Desktop\\java_projects_old\\NFEGuardian-shared\\src\\main\\java\\com\\nfe\\guardian\\shared\\model\\resources\\UserGroup.java
C:\\Users\\Oscar\\Desktop\\java_projects_old\\NFEGuardian-shared\\src\\main\\java\\com\\nfe\\guardian\\shared\\model\\response\\NFEGuardianResponse.java
C:\\Users\\Oscar\\Desktop\\java_projects_old\\NFEGuardian-shared\\src\\test\\java\\com\\nfe\\guardian\\shared\\model\\ResourceTester.java
C:\\Users\\Oscar\\Desktop\\java_projects_old\\NFEGuardian-shared\\src\\main\\java\\com\\nfe\\guardian\\shared\\model\\nfe\\v110\\xml\\KeyInfoType.java
C:\\Users\\Oscar\\Desktop\\java_projects_old\\NFEGuardian-shared\\src\\main\\java\\com\\nfe\\guardian\\shared\\model\\nfe\\v110\\xml\\ObjectFactory.java
C:\\Users\\Oscar\\Desktop\\java_projects_old\\NFEGuardian-shared\\src\\main\\java\\com\\nfe\\guardian\\shared\\model\\nfe\\v110\\xml\\package-info.java
C:\\Users\\Oscar\\Desktop\\java_projects_old\\NFEGuardian-shared\\src\\main\\java\\com\\nfe\\guardian\\shared\\model\\nfe\\v110\\xml\\ReferenceType.java
C:\\Users\\Oscar\\Desktop\\java_projects_old\\NFEGuardian-shared\\src\\main\\java\\com\\nfe\\guardian\\shared\\model\\nfe\\v110\\xml\\SignatureType.java
C:\\Users\\Oscar\\Desktop\\java_projects_old\\NFEGuardian-shared\\src\\main\\java\\com\\nfe\\guardian\\shared\\model\\nfe\\v110\\xml\\SignatureValueType.java
C:\\Users\\Oscar\\Desktop\\java_projects_old\\NFEGuardian-shared\\src\\main\\java\\com\\nfe\\guardian\\shared\\model\\nfe\\v110\\xml\\SignedInfoType.java
C:\\Users\\Oscar\\Desktop\\java_projects_old\\NFEGuardian-shared\\src\\main\\java\\com\\nfe\\guardian\\shared\\model\\nfe\\v110\\xml\\TConsReciNFe.java
C:\\Users\\Oscar\\Desktop\\java_projects_old\\NFEGuardian-shared\\src\\main\\java\\com\\nfe\\guardian\\shared\\model\\nfe\\v110\\xml\\TEndereco.java
C:\\Users\\Oscar\\Desktop\\java_projects_old\\NFEGuardian-shared\\src\\main\\java\\com\\nfe\\guardian\\shared\\model\\nfe\\v110\\xml\\TEnderEmi.java
C:\\Users\\Oscar\\Desktop\\java_projects_old\\NFEGuardian-shared\\src\\main\\java\\com\\nfe\\guardian\\shared\\model\\nfe\\v110\\xml\\TEnviNFe.java
C:\\Users\\Oscar\\Desktop\\java_projects_old\\NFEGuardian-shared\\src\\main\\java\\com\\nfe\\guardian\\shared\\model\\nfe\\v110\\xml\\TLocal.java
C:\\Users\\Oscar\\Desktop\\java_projects_old\\NFEGuardian-shared\\src\\main\\java\\com\\nfe\\guardian\\shared\\model\\nfe\\v110\\xml\\TNFe.java
C:\\Users\\Oscar\\Desktop\\java_projects_old\\NFEGuardian-shared\\src\\main\\java\\com\\nfe\\guardian\\shared\\model\\nfe\\v110\\xml\\TNfeProc.java
C:\\Users\\Oscar\\Desktop\\java_projects_old\\NFEGuardian-shared\\src\\main\\java\\com\\nfe\\guardian\\shared\\model\\nfe\\v110\\xml\\TProtNFe.java
C:\\Users\\Oscar\\Desktop\\java_projects_old\\NFEGuardian-shared\\src\\main\\java\\com\\nfe\\guardian\\shared\\model\\nfe\\v110\\xml\\TransformsType.java
C:\\Users\\Oscar\\Desktop\\java_projects_old\\NFEGuardian-shared\\src\\main\\java\\com\\nfe\\guardian\\shared\\model\\nfe\\v110\\xml\\TransformType.java
C:\\Users\\Oscar\\Desktop\\java_projects_old\\NFEGuardian-shared\\src\\main\\java\\com\\nfe\\guardian\\shared\\model\\nfe\\v110\\xml\\TRetConsReciNFe.java
C:\\Users\\Oscar\\Desktop\\java_projects_old\\NFEGuardian-shared\\src\\main\\java\\com\\nfe\\guardian\\shared\\model\\nfe\\v110\\xml\\TRetEnviNFe.java
C:\\Users\\Oscar\\Desktop\\java_projects_old\\NFEGuardian-shared\\src\\main\\java\\com\\nfe\\guardian\\shared\\model\\nfe\\v110\\xml\\TUf.java
C:\\Users\\Oscar\\Desktop\\java_projects_old\\NFEGuardian-shared\\src\\main\\java\\com\\nfe\\guardian\\shared\\model\\nfe\\v110\\xml\\TUfEmi.java
C:\\Users\\Oscar\\Desktop\\java_projects_old\\NFEGuardian-shared\\src\\main\\java\\com\\nfe\\guardian\\shared\\model\\nfe\\v110\\xml\\TVeiculo.java
C:\\Users\\Oscar\\Desktop\\java_projects_old\\NFEGuardian-shared\\src\\main\\java\\com\\nfe\\guardian\\shared\\model\\nfe\\v110\\xml\\X509DataType.java
C:\\Users\\Oscar\\Desktop\\java_projects_old\\NFEGuardian-shared\\src\\main\\java\\com\\nfe\\guardian\\shared\\model\\nfe\\v200\\xml\\KeyInfoType.java
C:\\Users\\Oscar\\Desktop\\java_projects_old\\NFEGuardian-shared\\src\\main\\java\\com\\nfe\\guardian\\shared\\model\\nfe\\v200\\xml\\ObjectFactory.java
C:\\Users\\Oscar\\Desktop\\java_projects_old\\NFEGuardian-shared\\src\\main\\java\\com\\nfe\\guardian\\shared\\model\\nfe\\v200\\xml\\package-info.java
C:\\Users\\Oscar\\Desktop\\java_projects_old\\NFEGuardian-shared\\src\\main\\java\\com\\nfe\\guardian\\shared\\model\\nfe\\v200\\xml\\ReferenceType.java
C:\\Users\\Oscar\\Desktop\\java_projects_old\\NFEGuardian-shared\\src\\main\\java\\com\\nfe\\guardian\\shared\\model\\nfe\\v200\\xml\\SignatureType.java
C:\\Users\\Oscar\\Desktop\\java_projects_old\\NFEGuardian-shared\\src\\main\\java\\com\\nfe\\guardian\\shared\\model\\nfe\\v200\\xml\\SignatureValueType.java
C:\\Users\\Oscar\\Desktop\\java_projects_old\\NFEGuardian-shared\\src\\main\\java\\com\\nfe\\guardian\\shared\\model\\nfe\\v200\\xml\\SignedInfoType.java
C:\\Users\\Oscar\\Desktop\\java_projects_old\\NFEGuardian-shared\\src\\main\\java\\com\\nfe\\guardian\\shared\\model\\nfe\\v200\\xml\\TConsReciNFe.java
C:\\Users\\Oscar\\Desktop\\java_projects_old\\NFEGuardian-shared\\src\\main\\java\\com\\nfe\\guardian\\shared\\model\\nfe\\v200\\xml\\TEndereco.java
C:\\Users\\Oscar\\Desktop\\java_projects_old\\NFEGuardian-shared\\src\\main\\java\\com\\nfe\\guardian\\shared\\model\\nfe\\v200\\xml\\TEnderEmi.java
C:\\Users\\Oscar\\Desktop\\java_projects_old\\NFEGuardian-shared\\src\\main\\java\\com\\nfe\\guardian\\shared\\model\\nfe\\v200\\xml\\TEnviNFe.java
C:\\Users\\Oscar\\Desktop\\java_projects_old\\NFEGuardian-shared\\src\\main\\java\\com\\nfe\\guardian\\shared\\model\\nfe\\v200\\xml\\TLocal.java
C:\\Users\\Oscar\\Desktop\\java_projects_old\\NFEGuardian-shared\\src\\main\\java\\com\\nfe\\guardian\\shared\\model\\nfe\\v200\\xml\\TNFe.java
C:\\Users\\Oscar\\Desktop\\java_projects_old\\NFEGuardian-shared\\src\\main\\java\\com\\nfe\\guardian\\shared\\model\\nfe\\v200\\xml\\TNfeProc.java
C:\\Users\\Oscar\\Desktop\\java_projects_old\\NFEGuardian-shared\\src\\main\\java\\com\\nfe\\guardian\\shared\\model\\nfe\\v200\\xml\\TProtNFe.java
C:\\Users\\Oscar\\Desktop\\java_projects_old\\NFEGuardian-shared\\src\\main\\java\\com\\nfe\\guardian\\shared\\model\\nfe\\v200\\xml\\TransformsType.java
C:\\Users\\Oscar\\Desktop\\java_projects_old\\NFEGuardian-shared\\src\\main\\java\\com\\nfe\\guardian\\shared\\model\\nfe\\v200\\xml\\TransformType.java
C:\\Users\\Oscar\\Desktop\\java_projects_old\\NFEGuardian-shared\\src\\main\\java\\com\\nfe\\guardian\\shared\\model\\nfe\\v200\\xml\\TRetConsReciNFe.java
C:\\Users\\Oscar\\Desktop\\java_projects_old\\NFEGuardian-shared\\src\\main\\java\\com\\nfe\\guardian\\shared\\model\\nfe\\v200\\xml\\TRetEnviNFe.java
C:\\Users\\Oscar\\Desktop\\java_projects_old\\NFEGuardian-shared\\src\\main\\java\\com\\nfe\\guardian\\shared\\model\\nfe\\v200\\xml\\TUf.java
C:\\Users\\Oscar\\Desktop\\java_projects_old\\NFEGuardian-shared\\src\\main\\java\\com\\nfe\\guardian\\shared\\model\\nfe\\v200\\xml\\TUfEmi.java
C:\\Users\\Oscar\\Desktop\\java_projects_old\\NFEGuardian-shared\\src\\main\\java\\com\\nfe\\guardian\\shared\\model\\nfe\\v200\\xml\\TVeiculo.java
C:\\Users\\Oscar\\Desktop\\java_projects_old\\NFEGuardian-shared\\src\\main\\java\\com\\nfe\\guardian\\shared\\model\\nfe\\v200\\xml\\X509DataType.java
C:\\Users\\Oscar\\Desktop\\java_projects_old\\NFEGuardian-shared\\src\\main\\java\\com\\nfe\\guardian\\shared\\model\\resources\\NFE.java
C:\\Users\\Oscar\\Desktop\\java_projects_old\\NFEGuardian-shared\\src\\main\\java\\com\\nfe\\guardian\\shared\\model\\resources\\NFEGuardianError.java
C:\\Users\\Oscar\\Desktop\\java_projects_old\\NFEGuardian-shared\\src\\main\\java\\com\\nfe\\guardian\\shared\\model\\resources\\NFEGuardianResource.java
C:\\Users\\Oscar\\Desktop\\java_projects_old\\NFEGuardian-shared\\src\\main\\java\\com\\nfe\\guardian\\shared\\model\\resources\\NFEGuardianResourceFactory.java
C:\\Users\\Oscar\\Desktop\\java_projects_old\\NFEGuardian-shared\\src\\main\\java\\com\\nfe\\guardian\\shared\\model\\resources\\NFEGuardianResourceType.java
C:\\Users\\Oscar\\Desktop\\java_projects_old\\NFEGuardian-shared\\src\\main\\java\\com\\nfe\\guardian\\shared\\model\\resources\\User.java
C:\\Users\\Oscar\\Desktop\\java_projects_old\\NFEGuardian-shared\\src\\main\\java\\com\\nfe\\guardian\\shared\\model\\resources\\UserGroup.java
C:\\Users\\Oscar\\Desktop\\java_projects_old\\NFEGuardian-shared\\src\\main\\java\\com\\nfe\\guardian\\shared\\model\\response\\NFEGuardianResponse.java
C:\\Users\\Oscar\\Desktop\\java_projects_old\\NFEGuardian-shared\\src\\test\\java\\com\\nfe\\guardian\\shared\\model\\ResourceTester.java
